<!DOCTYPE html>
<html lang="zh">

<head>
    <title>leadlet地图 测试</title>
    <!-- <meta charset="utf-8" /> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
</head>

<body>
    <!-- <div id="mapid" style="width:100%; height:100%"></div> -->
    <div id="mapid" style="width:1280px;height:640px"></div>  
    <!-- 必须指定高度 -->

    <script>
	 var map = L.map('mapid', {
        crs : L.CRS.EPSG4326,
        center : {
            lon : 104.06355,
            lat : 30.65992
        },
        zoom:15
    });
	
	/*********WMS服务***********/ 
	var wmsplayer = L.tileLayer.wms('http://192.168.187.133:10000/geoserver/sf/wms?', {
		layers: 'sf:ways',
	}).addTo(map);
	
	
    </script>
</body>

</html>

